---
- name: Set authorized key taken from file 
  authorized_key:
    user: ubuntu
    state: present
    key: "{{ lookup('file', '/home/ubuntu/.ssh/') }}"
- hosts: devHost
  connection: local
  sudo: yes
  tasks:
    - name: stop oneagent
      systemd: name=oneagent state=stopped